<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>MY PORTOFOLIO | CHAESARIO</title>
 
  </head>
  <body id="home">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary shadow-sm fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">chaesario</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
              <a class="nav-link" href="#about">About</a>
              <a class="nav-link" href="#project">Projects</a>
              <a class="nav-link" href="#contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>


      <section class="jumbotron text-center">
        <img src="img/f3341f0f969f3cb4615b062351861327.jpg" alt="chaesario" width="250" class="rounded-circle img-thumbnail" />
        <h1 class="display-4">Chaesario</h1>
        <p class="lead">Student | Indonesia</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,320L24,282.7C48,245,96,171,144,160C192,149,240,203,288,197.3C336,192,384,128,432,101.3C480,75,528,85,576,117.3C624,149,672,203,720,202.7C768,203,816,149,864,112C912,75,960,53,1008,64C1056,75,1104,117,1152,133.3C1200,149,1248,139,1296,117.3C1344,96,1392,64,1416,48L1440,32L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
      </section>


      <!-- About -->
      <section id="about">
        <div class="container">
          <div class="row text-center mb-3">
            <div class="col">
              <h2>About Me</h2>
            </div>
          </div>
          <div class="row justify-content-center fs-5 text-center">
            <div class="col-4">
              <p>halo perkenalkan namaku chaesario bisa dipanggil chaesa juga bisa dipanggil rio, aku adalah cosplayer anime
              </p>
            </div>
            <div class="col-4">
              <p>saat ini aku berumur 17 tahun dan duduk di bangku smkn 8 malang jurusan rpl kelas 3. </p>
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,128L34.3,138.7C68.6,149,137,171,206,149.3C274.3,128,343,64,411,69.3C480,75,549,149,617,165.3C685.7,181,754,139,823,122.7C891.4,107,960,117,1029,128C1097.1,139,1166,149,1234,149.3C1302.9,149,1371,139,1406,133.3L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
      </section>
      <!-- Akhir About -->

      <!-- Projects -->
      <section id="projects">
        <div class="container">
          <div class="row text-center">
            <div class="col">
              <h2>My Projects</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <div class="card">
                <img src="img/9bdfc59dd076c05871d4dce74b1e81e8.jpg" class="card-img-top" alt="Project 1">
                <div class="card-body">
                  <p class="card-text">karakter ruby dari anime oshi no ko.</p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card">
                <img src="img/40400a1cbd20c80c9b85cff2a5c4a7ce.jpg" class="card-img-top" alt="Project 1">
                <div class="card-body">
                  <p class="card-text">karakter ai dari oshi no ko.</p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card">
                <img src="img/a2cc41de7717b440543969e10b221cf6.jpg" class="card-img-top" alt="Project 1">
                <div class="card-body">
                  <p class="card-text">karakter arima dari oshi no ko.</p>
                </div>
              </div>
            </div>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,288L48,261.3C96,235,192,181,288,165.3C384,149,480,171,576,176C672,181,768,171,864,144C960,117,1056,75,1152,53.3C1248,32,1344,32,1392,32L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

      </section>
      <!-- Akhir Projects -->

      <!-- contact -->
      <section id="contact">
        <div class="container">
          <div class="row text-center mb-3">
            <div class="col">
              <h2>Contact Me</h2>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-6">
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">nama lengkap</label>
                  <input type="text" class="form-control" id="name" aria-describedby="name>
                </div>
                <div class="mb-3></div>
                  <label for="email" class="form-label">Email </label>
                  <input type="email" class="form-control" id="email" aria-describedby="email">
                </div>
                <div class="mb-3">
                  <label for="pesan" class="form-label">pesan</label>
                  <textarea class="form-control" id="pesan" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Kirim</button>
              </form>
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0483f0" fill-opacity="1" d="M0,160L48,160C96,160,192,160,288,186.7C384,213,480,267,576,272C672,277,768,235,864,234.7C960,235,1056,277,1152,266.7C1248,256,1344,192,1392,160L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      </section>
      <!-- akhir contact -->

      <!-- Footer -->
      <footer class="bg-primary text-white text-center pb-5">
        <p>Created with love by <a href="https://www.instagram.com/xchaesario/" class="text-white fw-bold">CHAESARIO</a></p>
      </footer>
      <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>